{
  "name": "electron-react-node-boilerplate",
  "version": "1.0.0",
  "description": "An Electron application with React and Node",
  "main": "./main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run server-start\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "react-build": "react-app-rewired build",
    "react-start": "BROWSER=none react-app-rewired start",
    "server-build": "babel server --out-dir build-server",
    "server-start": "nodemon --watch server --exec babel-node build-server/server.js",
    "electron-dev": "node scripts/dev.js scripts/start.js",
    "electron-pack": "electron-builder -c.extraMetadata.main='./main.js'",
    "preelectron-pack": "npm run react-build && npm run server-build"
  },
  "author": "tbuyse",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.4",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.20.0",
    "concat-stream": "^2.0.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "customize-cra": "^0.2.12",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.8",
    "electron": "^17.1.2",
    "electron-builder": "^23.0.2",
    "electron-packager": "^15.3.0",
    "event-target-shim": "^3.0.0",
    "express": "^4.18.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "nexe": "^4.0.0-beta.18",
    "nodemon": "^2.0.7",
    "prettier": "^1.12.1",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "3.0.1",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "socket.io": "^4.5.1",
    "text-encoding": "^0.6.4",
    "tslint": "^5.8.0",
    "wait-on": "^3.2.0",
    "zen-observable": "^0.8.8"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.6",
    "@types/node": "^15.14.9",
    "@types/socket.io": "^3.0.2",
    "@types/web-bluetooth": "^0.0.2",
    "app-module-path": "^2.2.0",
    "axios": "^0.21.1",
    "bigint-as-any-ts": "^1.0.2",
    "bleat": "^0.1.9",
    "concat-stream": "^2.0.0",
    "config": "^3.3.7",
    "dotenv": "^9.0.2",
    "electron-forge": "^5.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-packager": "^15.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0",
    "express": "^4.18.1",
    "math-standard-deviation": "^1.0.1",
    "nexe": "^4.0.0-beta.18",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "piping": "^1.0.0-rc.4",
    "pondjs": "^0.9.0",
    "prettier": "^1.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^6.3.0",
    "rxjs": "^6.0.0 || ^5.6.0-forward-compat.4",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.1.2",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4",
    "ws": "7.4.5",
    "zen-observable": "^0.8.8",
    "zlib": "^1.0.5",
    "ejs": "^3.1.8"
  },
  "build": {
    "appId": "com.electron-react-node",
    "files": [
      "./build/**/**/*",
      "build-server/**/**/*",
      "./node_modules/**/*",
      "./main.js"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": []
}
